# Tool Dump

Just a small collection of tools I've been using for a few years. More will be added as I clean up some of the hardcoded secrets and stuff.

To use the downloader:

```shell
python downloader/download_url_list.py list.txt 
```

